- if recipe.errors.present? # 検証エラーの有無を調べる
  ul#error_explanation
    - recipe.errors.full_messages.each do |message|
      li= message

= form_with model: recipe, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'recipe_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'recipe_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  =f.submit nil, class: 'btn btn-primary'
