h1 レシピ一覧

= link_to "新規登録",  new_recipe_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Recipe.human_attribute_name(:name)
      th= Recipe.human_attribute_name(:created_at)
      th= Recipe.human_attribute_name(:updated_at)
      th
  tbody
    - @recipes.each do |recipe|
      tr
        th= link_to recipe.name, recipe
        td= l recipe.created_at, format: :short
        td= l recipe.updated_at, format: :short
