h1 ユーザーの詳細

.nav.justify-content-end.mb-3
  = link_to "ユーザー一覧へ", admin_users_path, class: 'nav-link btn btn-outline-primary'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:admin)
      td= @user.admin? ? 'あり' : 'なし'
    tr
      th= User.human_attribute_name(:created_at)
      td= l @user.created_at, format: :short
    tr
      th= User.human_attribute_name(:updated_at)
      td= l @user.updated_at, format: :short

= link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @user], method: :delete, data: { confirm: "ユーザ「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'