doctype html
html
  head
    title
      | My Recipe App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand My Recipe App

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'レシピ一覧', recipes_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
      
    .container-sm.mt-5
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
